<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/shape_gradient_transparent_to_black"
        tools:visibility="visible" />

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="monospace"
                android:gravity="bottom"
                android:textColor="@color/material_on_primary_emphasis_high_type"
                android:textSize="14sp"
                tools:text="@sample/movie.json/plotLocal"
                android:paddingBottom="8dp"
                android:layout_alignParentTop="true"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="500dp"
                android:background="@android:color/white">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/company_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="company_subtitle,company_text"
                    tools:layout_editor_absoluteY="628dp" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/director_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="director_subtitle,director_chip_group"
                    tools:layout_editor_absoluteY="663dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="500dp" />

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_stars_36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/movie.json/ratings/imDb" />

                <TextView
                    android:id="@+id/release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/outline_auto_awesome_36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/movie.json/releaseDate" />

                <TextView
                    android:id="@+id/genre_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/genere"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_text" />

                <TextView
                    android:id="@+id/company_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/companies"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/genre_subtitle"
                    app:layout_constraintTop_toBottomOf="@+id/genre_subtitle" />


                <TextView
                    android:id="@+id/director_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/directors"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_barrier" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/director_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/director_subtitle"
                    app:layout_constraintTop_toTopOf="@+id/director_subtitle" />

                <TextView
                    android:id="@+id/actor_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/atores"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/director_barrier" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/actor_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/actor_subtitle"
                    app:layout_constraintTop_toTopOf="@+id/actor_subtitle"/>

                <TextView
                    android:id="@+id/genre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/genre_subtitle"
                    app:layout_constraintStart_toEndOf="@+id/genre_subtitle"
                    app:layout_constraintTop_toTopOf="@+id/genre_subtitle"
                    tools:text="@sample/movie.json/genres" />

                <TextView
                    android:id="@+id/company_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/company_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/company_subtitle"
                    app:layout_constraintTop_toTopOf="@+id/company_subtitle"
                    tools:text="@sample/movie.json/companies" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
