<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_excluir"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="@string/excluir"
        app:showAsAction="always" />
</menu>